ENV=

DISCORD_BOT_TOKEN=
MODERATOR_ROLE_ID=

LOGDNA_TOKEN=
LOGDNA_APP=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_FROM_NAME=

DENDAI_EMAIL_DOMAIN=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

STUDENT_ID_VERIFY_MAX=
STUDENT_ID_SALT=